/* Coolors Exported Palette - https://coolors.co/e26d5a-efa8b8-d7bba8-bbb09b-3e2a35 */

- Tailwind

{ 'burnt_sienna': { DEFAULT: '#e26d5a', 100: '#360f09', 200: '#6c1f13', 300: '#a12e1c', 400: '#d73e26', 500: '#e26d5a', 600: '#e88a7b', 700: '#eea79c', 800: '#f3c4bd', 900: '#f9e2de' }, 'cherry_blossom_pink': { DEFAULT: '#efa8b8', 100: '#450d1a', 200: '#8a1934', 300: '#cf264d', 400: '#e36481', 500: '#efa8b8', 600: '#f2bac7', 700: '#f6cbd5', 800: '#f9dde3', 900: '#fceef1' }, 'desert_sand': { DEFAULT: '#d7bba8', 100: '#342318', 200: '#694730', 300: '#9d6a48', 400: '#bf9173', 500: '#d7bba8', 600: '#dfc8b9', 700: '#e7d6cb', 800: '#efe4dc', 900: '#f7f1ee' }, 'khaki': { DEFAULT: '#bbb09b', 100: '#29241c', 200: '#514837', 300: '#7a6c53', 400: '#9f8f72', 500: '#bbb09b', 600: '#c8c0af', 700: '#d6cfc3', 800: '#e4dfd7', 900: '#f1efeb' }, 'dark_purple': { DEFAULT: '#3e2a35', 100: '#0c080a', 200: '#181115', 300: '#24191f', 400: '#31212a', 500: '#3e2a35', 600: '#6d4a5e', 700: '#9c6d87', 800: '#bd9eaf', 900: '#deced7' } }

- CSV

e26d5a,efa8b8,d7bba8,bbb09b,3e2a35

- With #

#e26d5a, #efa8b8, #d7bba8, #bbb09b, #3e2a35

- Array

["e26d5a","efa8b8","d7bba8","bbb09b","3e2a35"]

- Object

{"Burnt sienna":"e26d5a","Cherry blossom pink":"efa8b8","Desert sand":"d7bba8","Khaki":"bbb09b","Dark purple":"3e2a35"}

- Extended Array

[{"name":"Burnt sienna","hex":"e26d5a","rgb":[226,109,90],"cmyk":[0,52,60,11],"hsb":[8,60,89],"hsl":[8,70,62],"lab":[60,44,32]},{"name":"Cherry blossom pink","hex":"efa8b8","rgb":[239,168,184],"cmyk":[0,30,23,6],"hsb":[346,30,94],"hsl":[346,69,80],"lab":[76,28,2]},{"name":"Desert sand","hex":"d7bba8","rgb":[215,187,168],"cmyk":[0,13,22,16],"hsb":[24,22,84],"hsl":[24,37,75],"lab":[78,7,13]},{"name":"Khaki","hex":"bbb09b","rgb":[187,176,155],"cmyk":[0,6,17,27],"hsb":[39,17,73],"hsl":[39,19,67],"lab":[72,0,12]},{"name":"Dark purple","hex":"3e2a35","rgb":[62,42,53],"cmyk":[0,32,15,76],"hsb":[327,32,24],"hsl":[327,19,20],"lab":[20,11,-3]}]

- XML

<palette>
  <color name="Burnt sienna" hex="e26d5a" r="226" g="109" b="90" />
  <color name="Cherry blossom pink" hex="efa8b8" r="239" g="168" b="184" />
  <color name="Desert sand" hex="d7bba8" r="215" g="187" b="168" />
  <color name="Khaki" hex="bbb09b" r="187" g="176" b="155" />
  <color name="Dark purple" hex="3e2a35" r="62" g="42" b="53" />
</palette>